For (int i = 0; i < 10; i++)
{
    Cout << “b[“ << i << “] = “;
    // введенное значение записываем в i-й элемент массива b
    Cin >> *(b + i);
}
// …
For (int i = 0; i < 10; i++)
    Cout << “b[“ << i << “] = “ << *(b + i) << endl;

// объявили динамический массив для хранения 10 целых чисел
Int *b = new int[10];
// ввод элементов массива